# Esummit-2k20

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iitbbs/esummit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitbbs/esummit/: Adapter.java  BlankFragment.java  DefaultDrawerActivity.java  FullscreenActivity.java  ImageAdapter.java  ImageAdapter_team.java  MainActivity.java  MapsActivity.java  Model.java  Upload.java  aboutus.java  adapterupdates.java  competitions_frag.java  drive.java  events_frag.java  eventsml.java  forwebview_frag.java  home.java  password_game.java  qrcode.java  result_adapter.java  results.java  shedule.java  speakers.java  sponser.java  teampage.java  theme.java  updatesfest.java  workshop.java
app/src/main/res/drawable/: ic_man_talking_by_mic_on_a_presentation_white.xml  ic_podium.xml  ic_sponsored_white.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  app_bar_default.xml  content_default.xml  content_notification.xml  fragment_aboutus.xml  fragment_blank.xml  fragment_competitions_frag.xml  fragment_drive.xml  fragment_events_frag.xml  fragment_eventsml.xml  fragment_forwebview_frag.xml  fragment_home.xml  fragment_password_game.xml  fragment_qrcode.xml  fragment_results.xml  fragment_shedule.xml  fragment_speakers.xml  fragment_sponser.xml  fragment_teampage.xml  fragment_theme.xml  fragment_updatesfest.xml  fragment_workshop.xml  image_item.xml  image_item_team.xml  item.xml  nav_header_main.xml  result_item.xml  updateitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iitbbs/esummit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
