apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\BABBY\\Desktop\\androidkeys\\esummitkey.jks')
            storePassword 'madhavi6'
            keyAlias = 'mykey'
            keyPassword 'madhavi6'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.iitbbs.esummit"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "5.2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //bars
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    //imagescircle
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    //cards
    implementation "androidx.cardview:cardview:1.0.0"
    //foldingcell
    implementation "com.ramotion.foldingcell:folding-cell:1.2.3"
    //buttons
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    //homelayouttab
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //youtubeplayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //qrcode
    implementation 'com.github.nisrulz:qreader:2.1.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

}
