<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_game"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/incog"
    android:gravity="bottom"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_edit"
        android:padding="20dp"
        android:layout_gravity="bottom"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#ffffff"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/buttton_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        android:onClick="onClickpass"
        fancy:fb_defaultColor="#FFFFFF"
        fancy:fb_focusColor="#FFFFFF"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="3dp"
        fancy:fb_text="SUBMIT"
        fancy:fb_textColor="#000000"
        android:elevation="2dp"/>



</LinearLayout>