<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

        </LinearLayout>
    </ScrollView>-->

    <TextView
        android:id="@+id/title_toy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="EVENTS"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/brochure"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/title"
                android:textColor="#262626"
                android:layout_below="@id/image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Brochure"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/desc"
                android:layout_below="@id/title"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:textSize="11dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginBottom="5dp"
            android:text="click for more.."
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SWIPE"
        android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>